ID=1
AEA_AGENT=valory/hello_world:0.1.0:bafybeihtmp45mbfs5tyzrgxfoimh552on6dif42ifqidifait3ej2m5zvq
LOG_LEVEL=INFO
AEA_PASSWORD=
SKILL_HELLO_WORLD_ABCI_MODELS_PARAMS_ARGS_SERVICE_REGISTRY_ADDRESS=None
SKILL_HELLO_WORLD_ABCI_MODELS_PARAMS_ARGS_SHARE_TM_CONFIG_ON_STARTUP=False
SKILL_HELLO_WORLD_ABCI_MODELS_PARAMS_ARGS_ON_CHAIN_SERVICE_ID=None
SKILL_HELLO_WORLD_ABCI_MODELS_PARAMS_ARGS_SETUP_ALL_PARTICIPANTS=["0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65","0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc","0x976EA74026E726554dB657fA54763abd0C3a0aa9","0x14dC79964da2C08b23698B3D3cc7Ca32193d9955"]
SKILL_HELLO_WORLD_ABCI_MODELS_PARAMS_ARGS_SETUP_SAFE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
SKILL_HELLO_WORLD_ABCI_MODELS_PARAMS_ARGS_SETUP_CONSENSUS_THRESHOLD=None
SKILL_HELLO_WORLD_ABCI_MODELS_PARAMS_ARGS_HELLO_WORLD_MESSAGE=Your HELLO WORLD message for Agent 1
SKILL_HELLO_WORLD_ABCI_MODELS_PARAMS_ARGS_RESET_PAUSE_DURATION=10
SKILL_HELLO_WORLD_ABCI_MODELS_PARAMS_ARGS_TENDERMINT_URL=http://helloworld8GM7_tm_1:26657
SKILL_HELLO_WORLD_ABCI_MODELS_PARAMS_ARGS_TENDERMINT_COM_URL=http://helloworld8GM7_tm_1:8080
SKILL_HELLO_WORLD_ABCI_MODELS_PARAMS_ARGS_TENDERMINT_P2P_URL=helloworld8GM7_tm_1:26656
SKILL_HELLO_WORLD_ABCI_MODELS_BENCHMARK_TOOL_ARGS_LOG_DIR=/benchmarks
CONNECTION_LEDGER_CONFIG_LEDGER_APIS_ETHEREUM_ADDRESS=http://localhost:8545
CONNECTION_LEDGER_CONFIG_LEDGER_APIS_ETHEREUM_CHAIN_ID=31337
CONNECTION_LEDGER_CONFIG_LEDGER_APIS_ETHEREUM_POA_CHAIN=False
CONNECTION_LEDGER_CONFIG_LEDGER_APIS_ETHEREUM_DEFAULT_GAS_PRICE_STRATEGY=eip1559
CONNECTION_ABCI_CONFIG_HOST=helloworld8GM7_abci_1
CONNECTION_ABCI_CONFIG_PORT=26658
PYTHONHASHSEED=0
LOG_FILE=/logs/aea_1.txt
